

.editor-content-header {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 0 20px;
  height: 50px;
  background: #fff;
  border: 1px solid #eee;
  padding-bottom: 5px;
  button {
      margin-left: 15px;
  }
}
