.editor-elements {
    padding: 5px;
    font-family: Consolas;
    .element {
        text-align: center;
        margin: 8px;
        margin-left: 31px;
        display: flex;
        align-items: center; 
        justify-content: center;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        background: #ddd;
        border-radius: 10%;
        &.active {
            background: rgba(66, 204, 255, 0.3);
            cursor: auto;
            user-select: none;
        }
    }
}

.arco-btn-long {
    width: 130px;
}
