
.vdr-stick {
  width: 8px !important;
  height: 8px !important;
  border-radius: 50%;
  border: 1px solid #57A9FB;
}

.vdr-stick-tl {
  top: -4px;
  left: -4px;
}

.vdr-stick-tm{
  top: -4px;
}

.vdr-stick-tr {
  top: -4px;
  right: -4px;
}

.vdr-stick-mr {
  right: -4px;
}


.vdr-stick-br {
  right: -4px;
  bottom: -4px;
}

.vdr-stick-bm {
  bottom: -4px;
}

.vdr-stick-bl {
  bottom: -4px;
  left: -4px;
}

.vdr-stick-ml {
  left: -4px;
}


.vdr-drag {
  outline: 1px solid #57A9FB;
}
