.editor-content {
    padding: 10px;
    position: relative;
    height: 100%;

    &-header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        border-bottom: 1px solid #eee;
    }
}

.editor-body {
    display: flex;
    height: 100%;
    border: 5px;
    font-family: Consolas;
    
    &-page {
        position: relative;
        margin: 20px auto;
        width: 500px;
        height: 667px;
        box-sizing: border-box;
        border: 1px solid #eee;
        display: flex;
    }
}


.editor-content-header {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0 20px;
    height: 50px;
    background: #fafafa;

    button {
        margin-left: 15px;
    }
}
