// .editor-left{
//     height: 100%;
//     // background-color: #f7f7f7;
//     overflow-y: auto;
//     border-right: 1px solid #e5e5e5;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
// }

// .material{
//     margin-top: 16px;
//     cursor:pointer;
// }

.editor-left {
    &-materials {
        height: 65%;
        padding: 10px;
        display: grid;
        grid-gap: 10px 19px;
        grid-template-columns: repeat(auto-fill, 80px);
        grid-template-rows: repeat(auto-fill, 40px);

        .material {
            width: 80px;
            height: 40px;
            border: 1px solid #ddd;
            cursor: pointer;
            text-align: center;
            color: #333;
            padding: 2px 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        // &:active {
        //     cursor: grabbing;
        // }
    }
    &-pages {
        border: 1px groove #eee;
        box-sizing: border-box;
        overflow-y: auto;
    }

    &-elements {
        border: 1px groove #eee;
        overflow: auto;
        box-sizing: border-box;
    }
}
