.editor-pages {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 100%;
    border: 1px solid #eee;
    font-family: Consolas;
    align-items: center;
    justify-content: center;
    .page { 
        color: #606266;
        width: 140px;
        height: 200px;
        border: 1px solid #eee;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        cursor: pointer;
        &.active {
            border-color: rgb(var(--primary-6));
            cursor: auto;
            user-select: none;
        }
    }

    .add {
        width: 140px;
        height: 40px;
        border: 1px solid #eee;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        cursor: pointer;
    }
}
