// .editor-layout{
//     display: flex;
//     height: 100%;

//     &-left{
//         width: 180px;
//     }
//     &-right{
//         width: 220px;
//     }
//     &-content{
//         flex: 1;
//     }
// }


.editor-layout {
  height: 100%;

  .editor-content {
      overflow: hidden;
  }
}

.arco-layout-sider-light {
  margin-right: 10px;
}


.arco-layout-sider-right {
  margin-left: 10px;
}


.editor-right {
  width: 215px;
}


.arco-layout-sider {
  overflow: hidden;
}
